<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.rsems</groupId>
    <artifactId>PhotoLabOutputSettingsReorderer</artifactId>
    <version>0.1.0</version>
    <name>PhotoLabOutputSettingsReorderer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>
        <app.name>PhotoLabOutputSettingsReorderer</app.name>
        <!-- Stable UUID so MSI upgrades detect prior installs -->
        <app.upgrade.uuid>6c3f4a2e-81b7-4d09-a5f3-2e9c0d7b1a43</app.upgrade.uuid>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                dev.rsems.photolaboutputsettingsreorderer/dev.rsems.photolaboutputsettingsreorderer.PhotoLabApp
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
        Windows packaging profile.
        In IntelliJ: activate the 'package-windows' profile in the Maven tool window, then run the 'package' lifecycle goal.
        Prerequisites: JDK 21+, WiX Toolset v3 (for MSI), NSIS (for EXE installer) on PATH.
        Output: target/installer/PhotoLabOutputSettingsReorderer-<version>.exe and .msi
    -->
    <profiles>
        <profile>
            <id>package-windows</id>
            <build>
                <plugins>
                    <!-- Step 1: jlink creates the self-contained runtime image in target/app -->
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <executions>
                            <execution>
                                <id>jlink-for-package</id>
                                <phase>prepare-package</phase>
                                <goals><goal>jlink</goal></goals>
                                <configuration>
                                    <mainClass>
                                        dev.rsems.photolaboutputsettingsreorderer/dev.rsems.photolaboutputsettingsreorderer.PhotoLabApp
                                    </mainClass>
                                    <launcher>app</launcher>
                                    <jlinkImageName>app</jlinkImageName>
                                    <noManPages>true</noManPages>
                                    <stripDebug>true</stripDebug>
                                    <noHeaderFiles>true</noHeaderFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 2: jpackage wraps the app image into installers -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <!-- EXE installer (requires NSIS) -->
                            <execution>
                                <id>jpackage-exe</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/app</argument>
                                        <argument>--module</argument>
                                        <argument>dev.rsems.photolaboutputsettingsreorderer/dev.rsems.photolaboutputsettingsreorderer.Launcher</argument>
                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--type</argument>
                                        <argument>exe</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/installer</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- MSI installer (requires WiX Toolset v3) -->
                            <execution>
                                <id>jpackage-msi</id>
                                <phase>package</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--runtime-image</argument>
                                        <argument>${project.build.directory}/app</argument>
                                        <argument>--module</argument>
                                        <argument>dev.rsems.photolaboutputsettingsreorderer/dev.rsems.photolaboutputsettingsreorderer.Launcher</argument>
                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--type</argument>
                                        <argument>msi</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/installer</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--win-upgrade-uuid</argument>
                                        <argument>${app.upgrade.uuid}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
